on: 
  push:
  workflow_dispatch:

name: Autobuild

jobs:
  deps-ubuntu:
    name: Deps Ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Replace main.rs and lib.rs with empty files
        run: |
          echo "fn main() {}" > ${{ github.workspace }}/src/main.rs
          echo "//" > ${{ github.workspace }}/src/lib.rs
      - name: Install libraries
        run: |
          sudo apt update
          sudo apt install libgtk-3-dev libatk1.0-dev libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev libspeechd-dev libxkbcommon-dev libssl-dev libasound2-dev clang mold -y
      - uses: dtolnay/rust-toolchain@nightly
        with:
          toolchain: nightly-2023-09-12
      - name: Rust Cache
        uses: Swatinem/rust-cache@v2
        with:
          shared-key: build-ubuntu
      - name: Build dependencies (Release)
        run: cargo build --release --jobs 1

  build-ubuntu:
    name: Build Ubuntu
    needs: deps-ubuntu
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Install libraries
        run: |
          sudo apt update
          sudo apt install libgtk-3-dev libatk1.0-dev libxcb-render0-dev libxcb-shape0-dev libxcb-xfixes0-dev libspeechd-dev libxkbcommon-dev libssl-dev libasound2-dev clang mold -y
      - uses: dtolnay/rust-toolchain@nightly
        with:
          toolchain: nightly-2023-09-12
      - name: Rust Cache
        uses: Swatinem/rust-cache@v2
        with:
          shared-key: build-ubuntu
      - name: Build luminol (Release)
        run: cargo build --release
      - name: Setup artifact
        run: |
          mkdir -p ${{ github.workspace }}/artifact
          cp ${{ github.workspace }}/target/release/luminol ${{ github.workspace }}/artifact
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: luminol-linux
          path: ${{ github.workspace }}/artifact/

  deps-windows:
    name: Deps Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Replace main.rs and lib.rs with empty files
        run: |
          echo "fn main() {}" > ${{ github.workspace }}/src/main.rs
          echo "//" > ${{ github.workspace }}/src/lib.rs
      - uses: dtolnay/rust-toolchain@nightly
        with:
          toolchain: nightly-2023-09-12
      - name: Rust Cache
        uses: Swatinem/rust-cache@v2
        with:
          shared-key: build-windows
      - name: Build dependencies (Release)
        run: cargo build --release --jobs 1

  build-windows:
    name: Build Windows
    needs: deps-windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - uses: dtolnay/rust-toolchain@nightly
        with:
          toolchain: nightly-2023-09-12
      - name: Rust Cache
        uses: Swatinem/rust-cache@v2
        with:
          shared-key: build-windows
      - name: Build luminol (Release)
        run: cargo build --release
      - name: Setup artifact
        run: |
          mkdir -p ${{ github.workspace }}/artifact
          cp ${{ github.workspace }}/target/release/luminol.exe ${{ github.workspace }}/artifact
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: luminol-windows
          path: ${{ github.workspace }}/artifact/

  deps-mac:
    name: Deps MacOS
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - name: Replace main.rs and lib.rs with empty files
        run: |
          echo "fn main() {}" > ${{ github.workspace }}/src/main.rs
          echo "//" > ${{ github.workspace }}/src/lib.rs
      - uses: dtolnay/rust-toolchain@nightly
        with:
          toolchain: nightly-2023-09-12
      - name: Rust Cache
        uses: Swatinem/rust-cache@v2
        with:
          shared-key: build-mac
      - name: Build dependencies (Release)
        run: cargo build --release --jobs 1

  build-mac:
    name: Build MacOS
    needs: deps-mac
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: true
      - uses: dtolnay/rust-toolchain@nightly
        with:
          toolchain: nightly-2023-09-12
      - name: Rust Cache
        uses: Swatinem/rust-cache@v2
        with:
          shared-key: build-mac
      - name: Build luminol (Release)
        run: cargo build --release
      - name: Setup artifact
        run: |
          mkdir -p ${{ github.workspace }}/artifact
          cp ${{ github.workspace }}/target/release/luminol ${{ github.workspace }}/artifact\
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: luminol-mac
          path: ${{ github.workspace }}/artifact/
